# Note-Taking-Application

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/goldenringstu/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenringstu/note/Activities/: AddNoteActivity.java  GlobalVariableClass.java  MainActivity.java  RecycleBinActivity.java  ResNoteActivity.java  ThemeSelectionActivity.java
app/src/main/java/com/goldenringstu/note/Adapters/: NoteAdapter.java  RecycleBinAdapter.java  ThemeAdapter.java
app/src/main/java/com/goldenringstu/note/Dao/: NoteDao.java
app/src/main/java/com/goldenringstu/note/Database/: NoteDatabase.java  RecycleBinDatabase.java
app/src/main/java/com/goldenringstu/note/Entities/: Note.java  Theme.java
app/src/main/res/drawable/: custom_add_2.xml  custom_btn_t0.xml  custom_btn_t1.xml  custom_btn_t2.xml  custom_context_bg_t2.xml  custom_item_bg.xml  custom_item_bg_t1.xml  custom_item_bg_t2.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add2.xml  ic_done.xml  ic_rbin.xml  ic_restart.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_recycle_bin.xml  activity_res_note.xml  activity_theme_selection.xml  item_container_note.xml  item_container_rbin_note.xml  item_container_theme.xml  layout_delete_note.xml  layout_dialog_theme.xml  layout_recycle_note.xml  layout_save_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldenringstu/note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
