<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activities.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/titleBackground"
            android:hint="Title"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="?attr/customTxtColor"
            android:textColorHint="?attr/customTxtColor"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="DATE"
            android:textAlignment="center"
            android:textColor="?attr/customTxtColor"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/inContext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inTitle" />

        <EditText
            android:id="@+id/inContext"
            android:layout_width="match_parent"
            android:layout_height="?attr/customContextHeight"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/contextBackground"
            android:gravity="top"
            android:hint="Context . . ."
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:minHeight="100dp"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            android:textColor="?attr/customTxtColor"
            android:textColorHint="?attr/customTxtColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            app:layout_constraintVertical_weight="@integer/material_motion_duration_short_2" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="?attr/customRBtnWidth"
            android:layout_height="?attr/customRBtnHeight"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/customABtnMargintop"
            android:layout_marginBottom="12dp"
            android:background="?attr/customBtnBackground"
            android:paddingTop="?attr/customRBtnPaddingTop"
            android:src="@drawable/ic_done"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>